//Имеется одномерный массив array из n элементов, требуется найти элемент массива, равный find.
/*1.Установить счетчик index в позицию 0
   2. Если array[index]=find, алгоритм завершил работу успешно.
   3. Увеличить index на 1
   4. Если index <n, то перейти к шагу 2. В пртивном случае алгоритм завершил работу безуспешно. 
   */



int[] array = { 1, 12, 31, 4, 18, 15, 16, 17, 18 };

int n = array.Length; //возвращает длину, т.е. количество элеметов в массиве
int find = 18; //число, которое вводит пользователь
int index = 0; //начинаем работать с массиво с 0-го индекса

while (index < n)
{

    if (array[index] == find)
    {
        Console.WriteLine(index);
        break; //превывает, останавливает действие условия и не выполняет цикл while дальше
    }
    index++; //увеличить значение Index + 1
}